units/schema/language.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Language File Specification
	Copyright (c) 2010. by RCF Group
	
	Author: MeanEYE.rcf
-->

<!-- Allowed languages, extend if necessary -->
<!ENTITY % def.lang "en|he|sr-lat|sr-cyr">

<!ELEMENT document (language*)>

<!ELEMENT language (constant*)>
<!ATTLIST language name CDATA #IMPLIED>
<!ATTLIST language short (%def.lang;) #REQUIRED>
<!ATTLIST language default (yes|no) "no">
<!ATTLIST language rtl (yes|no) "no">

<!ELEMENT constant ANY>
<!ATTLIST constant name CDATA #REQUIRED>
<!ATTLIST constant value CDATA #IMPLIED>
