units/schema/language.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Language File Specification
	Copyright (c) 2010. by RCF Group

	Author: MeanEYE.rcf
-->

<!-- Allowed languages, extend if necessary -->
<!ENTITY
	% def.lang "en|iw|sr-lat|sr-cyr|ru|es"
>

<!ELEMENT document (language*)>

<!ELEMENT language (constant*)>
<!ATTLIST language
	name CDATA #IMPLIED
	short (%def.lang;) #REQUIRED
	default (yes|no) "no"
	rtl (yes|no) "no"
>

<!ELEMENT constant ANY>
<!ATTLIST constant
	name CDATA #REQUIRED
	value CDATA #IMPLIED
>
