units/schema/template.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Template File Specification
	Copyright (c) 2013. by Way2CU
	
	Author: Mladen Mijatov
-->
<!ELEMENT document ANY>
<!ATTLIST document 
	minimum_level CDATA #IMPLIED
>

<!ELEMENT _template EMPTY>
<!ATTLIST _template 
	file CDATA #REQUIRED
	path CDATA #IMPLIED
>

<!ELEMENT _text ANY>
<!ATTLIST _text
	constant CDATA #REQUIRED
	module CDATA #IMPLIED
	eval CDATA #IMPLIED
>

<!ELEMENT _section_data EMPTY>

<!ELEMENT _language_data EMPTY>
<!ATTLIST _language_data
	param CDATA #REQUIRED
>

<!ELEMENT _if ANY>
<!ATTLIST _if 
	condition CDATA #REQUIRED
>

<!ELEMENT _var EMPTY>
<!ATTLIST _var 
	name CDATA #REQUIRED
>

<!ELEMENT _raw ANY>
<!ATTLIST _raw 
	text CDATA #IMPLIED
	file CDATA #IMPLIED
>

<!ELEMENT _session EMPTY>
<!ATTLIST _session
	name CDATA #REQUIRED
	value CDATA #REQUIRED
	eval CDATA #IMPLIED
>
